../Core/Src/main.c:71:10:read_adc	1
../Core/Src/main.c:88:10:read_adc_avg	2
../Core/Src/main.c:96:6:max7219_write	1
../Core/Src/main.c:104:6:joy_controller	10
../Core/Src/main.c:133:6:MAX7219_Init	1
../Core/Src/main.c:146:6:fill_matrix	3
../Core/Src/main.c:155:6:write_to_max7219_from_matrix	4
../Core/Src/main.c:168:6:MAX7219_Clear_digit_registers	2
../Core/Src/main.c:174:6:add_snake_element	1
../Core/Src/main.c:181:6:update_snake_position	7
../Core/Src/main.c:235:5:main	7
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_ADC1_Init	3
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_USART1_UART_Init	5
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:Error_Handler	1
